CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.landing-zone.kidsloop.live
ENDPOINT_CMS=https://cms.landing-zone.kidsloop.live
ENDPOINT_HUB=https://hub.landing-zone.kidsloop.live
ENDPOINT_PDF=https://live.landing-zone.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.landing-zone.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.landing-zone.kidsloop.live
PDF_VERSION=JPEG

# FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyCcT0SU-P2VxO1BVogUXBAVGvYvQf_mrB0
FIREBASE_AUTH_DOMAIN=kidsloop-staging.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-staging
FIREBASE_STORAGE_BUCKET=kidsloop-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1049529062006
FIREBASE_APP_ID=1:1049529062006:web:903fe0286a77a9f6dfc557
FIREBASE_MEASUREMENT_ID=G-TWV1RDLVCB
