CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.kidsloop.co.uk
ENDPOINT_CMS=https://cms.kidsloop.co.uk
ENDPOINT_HUB=https://hub.kidsloop.co.uk
ENDPOINT_PDF=https://live.kidsloop.co.uk
ENDPOINT_REFRESH_COOKIE=https://auth.kidsloop.co.uk/refresh
LOGIN_PAGE_URL=https://auth.kidsloop.co.uk
PDF_VERSION=JPEG
