BRAND=RUMAH_KISAH
CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.rumahkisah.net
ENDPOINT_CMS=https://cms.rumahkisah.net
ENDPOINT_HUB=https://hub.rumahkisah.net
ENDPOINT_PDF=https://live.rumahkisah.net
ENDPOINT_REFRESH_COOKIE=https://auth.rumahkisah.net/refresh
LOGIN_PAGE_URL=https://auth.rumahkisah.net
PDF_VERSION=SVG
SENTRY_AUTH_TOKEN=2a7e363952c048c1a724e3d7393a38504956965444064f8fb7859e20566354e1
SENTRY_ORG=calmisland
SENTRY_PROJECT=kidsloop-live
