CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.beta.klpsre.com
ENDPOINT_CMS=https://cms.beta.klpsre.com
ENDPOINT_HUB=https://hub.beta.klpsre.com
ENDPOINT_PDF=https://live.beta.klpsre.com
ENDPOINT_REFRESH_COOKIE=https://auth.beta.klpsre.com/refresh
LOGIN_PAGE_URL=https://auth.beta.klpsre.com
PDF_VERSION=JPEG
