CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.alpha.kidsloop.vn
ENDPOINT_CMS=https://cms.alpha.kidsloop.vn
ENDPOINT_HUB=https://hub.alpha.kidsloop.vn
ENDPOINT_PDF=https://live.alpha.kidsloop.vn
ENDPOINT_REFRESH_COOKIE=https://auth.alpha.kidsloop.vn/refresh
LOGIN_PAGE_URL=https://auth.alpha.kidsloop.vn
PDF_VERSION=SVG
SENTRY_AUTH_TOKEN=2a7e363952c048c1a724e3d7393a38504956965444064f8fb7859e20566354e1
SENTRY_ORG=calmisland
SENTRY_PROJECT=kidsloop-live
