CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.beta.kidsloop.vn
ENDPOINT_CMS=https://cms.beta.kidsloop.vn
ENDPOINT_HUB=https://hub.beta.kidsloop.vn
ENDPOINT_PDF=https://live.beta.kidsloop.vn
ENDPOINT_REFRESH_COOKIE=https://auth.beta.kidsloop.vn/refresh
LOGIN_PAGE_URL=https://auth.beta.kidsloop.vn
PDF_VERSION=JPEG
