CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.kidsloop.vn
ENDPOINT_CMS=https://cms.kidsloop.vn
ENDPOINT_HUB=https://hub.kidsloop.vn
ENDPOINT_PDF=https://live.kidsloop.vn
ENDPOINT_REFRESH_COOKIE=https://auth.kidsloop.vn/refresh
LOGIN_PAGE_URL=https://auth.kidsloop.vn
PDF_VERSION=SVG
