CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.loadtest.kidsloop.vn
ENDPOINT_CMS=https://cms.loadtest.kidsloop.vn
ENDPOINT_HUB=https://hub.loadtest.kidsloop.vn
ENDPOINT_PDF=https://live.loadtest.kidsloop.vn
ENDPOINT_REFRESH_COOKIE=https://auth.loadtest.kidsloop.vn/refresh
LOGIN_PAGE_URL=https://auth.loadtest.kidsloop.vn
PDF_VERSION=JPEG
