CALLSTATS_ENABLE=FALSE
ENDPOINT_API=https://api.kidsloop.pk
ENDPOINT_CMS=https://cms.kidsloop.pk
ENDPOINT_HUB=https://hub.kidsloop.pk
ENDPOINT_PDF=https://live.kidsloop.pk
ENDPOINT_REFRESH_COOKIE=https://auth.kidsloop.pk/refresh
LOGIN_PAGE_URL=https://auth.kidsloop.pk
PDF_VERSION=JPEG
