# Apple publish account
FASTLANE_USER=build-machine@calmid.com
FASTLANE_TEAM_NAME=KidsLoop Co., Ltd
FASTLANE_ITC_TEAM_NAME=KidsLoop Co., Ltd
SPACESHIP_SKIP_2FA_UPGRADE=1

PRODUCE_APP_IDENTIFIER=com.kidsloop.platform.student
PRODUCE_APP_NAME=KidsLoop
PRODUCE_VERSION=3.11.0.4
PRODUCE_SKU=KIDSLOOP_IOS_APP_001
PRODUCE_PLATFORMS=ios
// PRODUCT_BUNDLE_IDENTIFIER=com.apple.xcode.dsym.com.kidsloop.platform.student

MATCH_USERNAME=build-machine@calmid.com
MATCH_APP_IDENTIFIER=com.kidsloop.platform.student
MATCH_TYPE=appstore
MATCH_PLATFORM=ios