# Apple publish account
FASTLANE_USER=build-machine@calmid.com
FASTLANE_TEAM_NAME=KidsLoop Co., Ltd
FASTLANE_TEAM_ID=H5LAQS44DF
FASTLANE_ITC_TEAM_NAME=KidsLoop Co., Ltd

# PRECHECK
PRECHECK_APP_IDENTIFIER=com.kidsloop.platform.student
PRECHECK_USERNAME=build-machine@calmid.com
PRECHECK_TEAM_ID=H5LAQS44DF
PRECHECK_TEAM_NAME=KidsLoop Co., Ltd

FL_PROJECT_SIGNING_PROJECT_PATH=./platforms/ios/KidsLoop.xcodeproj
FL_PROJECT_SIGNING_TARGETS=KidsLoop
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_APP_IDENTIFIER=com.kidsloop.platform.student

# credentials apple api
; APP_STORE_CONNECT_API_KEY=DW9C8JLCRK
; APP_STORE_CONNECT_API_KEY_PATH=./fastlane/AuthKey_DW9C8JLCRK.p8

# generic config
SPACESHIP_SKIP_2FA_UPGRADE=1
SPACESHIP_ONLY_ALLOW_INTERACTIVE_2FA=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# build config
PRODUCE_APP_IDENTIFIER=com.kidsloop.platform.student
PRODUCE_APP_NAME=KidsLoop
PRODUCE_VERSION=3.11.0.4
PRODUCE_SKU=KIDSLOOP_IOS_APP_001
PRODUCE_PLATFORMS=ios


# building
; GYM_SCHEME=KidsLoop
; GYM_EXPORT_METHOD=app-store
; GYM_OUTPUT_DIRECTORY=build/ios
; GYM_PROJECT=./platforms/ios/KidsLoop.xcodeproj
; GYM_EXPORT_TEAM_ID=H5LAQS44DF
; GYM_CLEAN=true
; GYM_INCLUDE_SYMBOLS=true
; GYM_INCLUDE_BITCODE=true
; GYM_SKIP_CODESIGNING=true
; GYM_SKIP_PROFILE_DETECTION=true

# publishing to appstore
DELIVER_PLATFORM=ios
DELIVER_APP_IDENTIFIER=com.kidsloop.platform.student
DELIVER_TEAM_NAME=KidsLoop Co., Ltd
DELIVER_TEAM_ID=H5LAQS44DF
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=true
DELVIER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# different upload service: DAV, Aspera or Signiant
DELVIER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera