CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.kidsloop.live
ENDPOINT_CMS=https://cms.kidsloop.live
ENDPOINT_HUB=https://hub.kidsloop.live
ENDPOINT_PDF=https://live.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.kidsloop.live
PDF_VERSION=JPEG
