ENDPOINT_API=https://api.research.kidsloop.live
ENDPOINT_CMS=https://cms.research.kidsloop.live
ENDPOINT_HUB=https://hub.research.kidsloop.live
ENDPOINT_PDF=https://live.research.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.research.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.research.kidsloop.live
PDF_VERSION=JPEG
ONLY_OBSERVE_IN_VIEWPORT=TRUE
