CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.alpha.kidsloop.dev
ENDPOINT_CMS=https://cms.alpha.kidsloop.dev
ENDPOINT_HUB=https://hub.alpha.kidsloop.dev
ENDPOINT_PDF=https://live.alpha.kidsloop.dev
ENDPOINT_REFRESH_COOKIE=https://auth.alpha.kidsloop.dev/refresh
LOGIN_PAGE_URL=https://auth.alpha.kidsloop.dev
PDF_VERSION=JPEG
ONLY_OBSERVE_IN_VIEWPORT=TRUE
