CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.sso.kidsloop.live
ENDPOINT_CMS=https://cms.sso.kidsloop.live
ENDPOINT_HUB=https://hub.sso.kidsloop.live
ENDPOINT_PDF=https://live.sso.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.sso.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.sso.kidsloop.live
PDF_VERSION=JPEG
