ENDPOINT_API=https://api.showroom.kidsloop.live
ENDPOINT_CMS=https://cms.showroom.kidsloop.live
ENDPOINT_HUB=https://hub.showroom.kidsloop.live
ENDPOINT_PDF=https://live.showroom.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.showroom.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.showroom.kidsloop.live
PDF_VERSION=JPEG
ONLY_OBSERVE_IN_VIEWPORT=TRUE
