CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.loadtest.kidsloop.live
ENDPOINT_CMS=https://cms.loadtest.kidsloop.live
ENDPOINT_HUB=https://hub.loadtest.kidsloop.live
ENDPOINT_PDF=https://live.loadtest.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.loadtest.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.loadtest.kidsloop.live
PDF_VERSION=SVG
