CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.nextgen.kidsloop.live
ENDPOINT_CMS=https://cms.nextgen.kidsloop.live
ENDPOINT_HUB=https://hub.nextgen.kidsloop.live
ENDPOINT_PDF=https://live.nextgen.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.nextgen.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.nextgen.kidsloop.live
PDF_VERSION=JPEG
