CALLSTATS_ENABLE=FALSE
ENDPOINT_API=https://api.loadtest-k8s.kidsloop.live
ENDPOINT_CMS=https://cms.loadtest-k8s.kidsloop.live
ENDPOINT_HUB=https://hub.loadtest-k8s.kidsloop.live
ENDPOINT_PDF=https://live.loadtest-k8s.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.loadtest-k8s.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.loadtest-k8s.kidsloop.live
PDF_VERSION=SVG
