ENDPOINT_API=https://api.uat.kidsloop.live
ENDPOINT_CMS=https://cms.uat.kidsloop.live
ENDPOINT_HUB=https://hub.uat.kidsloop.live
ENDPOINT_PDF=https://live.uat.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.uat.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.uat.kidsloop.live
PDF_VERSION=JPEG
ONLY_OBSERVE_IN_VIEWPORT=TRUE
