CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.kidsloop.in
ENDPOINT_CMS=https://cms.kidsloop.in
ENDPOINT_HUB=https://hub.kidsloop.in
ENDPOINT_PDF=https://live.kidsloop.in
ENDPOINT_REFRESH_COOKIE=https://auth.kidsloop.in/refresh
LOGIN_PAGE_URL=https://auth.kidsloop.in
PDF_VERSION=SVG
SENTRY_AUTH_TOKEN=2a7e363952c048c1a724e3d7393a38504956965444064f8fb7859e20566354e1
SENTRY_ORG=calmisland
SENTRY_PROJECT=kidsloop-live
