CALLSTATS_ENABLE=FALSE
ENDPOINT_API=https://api.kidsloop.in
ENDPOINT_CMS=https://cms.kidsloop.in
ENDPOINT_HUB=https://hub.kidsloop.in
ENDPOINT_PDF=https://live.kidsloop.in
ENDPOINT_REFRESH_COOKIE=https://auth.kidsloop.in/refresh
LOGIN_PAGE_URL=https://auth.kidsloop.in
PDF_VERSION=JPEG
