CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.kidsloop.lk
ENDPOINT_CMS=https://cms.kidsloop.lk
ENDPOINT_HUB=https://hub.kidsloop.lk
ENDPOINT_PDF=https://live.kidsloop.lk
ENDPOINT_REFRESH_COOKIE=https://auth.kidsloop.lk/refresh
LOGIN_PAGE_URL=https://auth.kidsloop.lk
PDF_VERSION=JPEG

# FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBHtwQ7z8g-cdxz1NjueNbuINcuYn9jtw
FIREBASE_AUTH_DOMAIN=kidsloop-production.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-production
FIREBASE_STORAGE_BUCKET=kidsloop-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067250942583
FIREBASE_APP_ID=1:1067250942583:web:6b6cf4ab97be3942123c72
FIREBASE_MEASUREMENT_ID=G-LYB3C5BH54
