CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.kidsloop.co.th
ENDPOINT_CMS=https://cms.kidsloop.co.th
ENDPOINT_HUB=https://hub.kidsloop.co.th
ENDPOINT_PDF=https://live.kidsloop.co.th
ENDPOINT_REFRESH_COOKIE=https://auth.kidsloop.co.th/refresh
LOGIN_PAGE_URL=https://auth.kidsloop.co.th
PDF_VERSION=JPEG
